<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Shivneri | Forts</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/blog.css" rel="stylesheet">
	<link href="css/color-orange.css" rel="stylesheet">

</head>

<body>
	
	<div id="page" class="theia-exception">
		
	<header class="header menu_fixed">
		<div id="preloader"><div data-loader="circle-side"></div></div><!-- /Preload -->
		<div id="logo">
			<a href="index.html">
				<img src="img/logo.png" width="150" height="36" data-retina="true" alt="" class="logo_normal">
				<img src="img/logo_sticky.png" width="150" height="36" data-retina="true" alt="" class="logo_sticky">
			</a>
		</div>
		<ul id="top_menu">
			<li><a href="#" class="cart-menu-btn" title="Cart"><strong>4</strong></a></li>
			<li><a href="#sign-in-dialog" id="sign-in" class="login" title="Sign In">Sign In</a></li>
			<li><a href="#" class="wishlist_bt_top" title="Your wishlist">Your wishlist</a></li>
		</ul>
		<!-- /top_menu -->
		<a href="#menu" class="btn_mobile">
			<div class="hamburger hamburger--spin" id="hamburger">
				<div class="hamburger-box">
					<div class="hamburger-inner"></div>
				</div>
			</div>
		</a>
		<nav id="menu" class="main-menu">
			<ul>
				<li><span><a href="index.html">Home</a></span>
					<!-- <ul>
						<li><a href="index.html">Home version 1</a></li>
						<li><a href="index-2.html">Home version 2</a></li>
						<li><a href="index-3.html">Home version 3</a></li>
						<li><a href="index-4.html">Home version 4</a></li>
						<li><a href="index-5.html">Home version 5</a></li>
						<li><a href="index-6.html">With Cookie bar (EU law)</a></li>
                        <li><a href="index-7.html">Home version 7</a></li>
					</ul> -->
				</li>
				<li><span><a href="#0">Tours</a></span>
					<ul>
						<li><a href="tours-grid-sidebar.html">All Forts</a></li>
						<li><a href="#">Beaches</a></li>
						<li><a href="#">Caves</a></li>
						<li><a href="#">Temples</a></li>
						<li><a href="#">Konkan</a></li>
						<li><a href="#">Tadoba</a></li>
					</ul>
				</li>
				<li><span><a href="#0">Hotels</a></span>
					<ul>
						<li><a href="#">Nasik Region</a></li>
						<li><a href="#">Pune Region</a></li>
						<li><a href="#">Mumbai Region</a></li>
						<li><a href="#">Nagpur Region</a></li>
						<li><a href="#">Akola Region</a></li>
						<li><a href="#">Kolhapur Region</a></li>
					</ul>
				</li>
				<li><span><a href="#0">Places</a></span>
					<ul>
						<li><a href="tours-grid-sidebar.html">Forts</a></li>
						<li><a href="#">Beaches</a></li>
						<li><a href="#">Sanctury</a></li>
						<li><a href="#">Adventure Sports</a></li>
						<li><a href="#">Caves</a></li>
						<li><a href="#">Forests</a></li>
						<li><a href="#">Temples</a></li>
						<li><a href="#">Musium</a></li>
						<li><a href="#">Church</a></li>
						<li><a href="#">Lake</a></li>
						<li><a href="#">Hetitage Sites</a></li>
						<li><a href="#">Festivals</a></li>
					</ul>
				</li>
				<li><span><a href="#0">Other Pages</a></span>
					<ul>
						<li><a href="#">Events</a></li>
						<li><a href="#">Articles</a></li>
						<li><a href="#">Dance Residency</a></li>
						<li><a href="#">Studios</a></li>
						<li><a href="#">IRCTC</a></li>
						<li><a href="#">MSRTC</a></li>
						<li><a href="#">MTDC Policy</a></li>
						<li><a href="#">Help US to improve</a></li>
						<li><a href="#">Tender</a></li>
					</ul>
				</li>
				<li><span><a href="#0">About Us</a></span></li>
				<li><span><a href="#0">Contact Us</a></span></li>
			</ul>
		</nav>

	</header>
	<!-- /header -->
	
	<main>
		<section class="hero_in tours_detail">
			<div class="wrapper">
				<div class="container">
					<h1 class="fadeInUp"><span></span>Shivneri</h1>
				</div>
				<span class="magnific-gallery">
					<a href="https://www.maharashtratourism.gov.in/images/default-source/attractions/forts/listingbanners/shivneri/catalog/shivneri_banner-4.jpg?sfvrsn=0" class="btn_photos" title="Shivneri image 1" data-effect="mfp-zoom-in">View photos</a>
					<a href="https://www.maharashtratourism.gov.in/images/default-source/attractions/forts/listingbanners/shivneri/catalog/shivneri_banner-7.jpg?sfvrsn=0" title="Shivneri image 2" data-effect="mfp-zoom-in"></a>
					<a href="https://www.maharashtratourism.gov.in/images/default-source/attractions/forts/listingbanners/shivneri/catalog/shivneri_banner-1.jpg?sfvrsn=0" title="Shivneri image 3" data-effect="mfp-zoom-in"></a>
				</span>
			</div>
		</section>
		<!--/hero_in-->

		<div class="bg_color_1">
			<nav class="secondary_nav sticky_horizontal">
				<div class="container">
					<ul class="clearfix">
						<li><a href="#description" class="active">Description</a></li>
						<li><a href="#reviews">Reviews</a></li>
						<li><a href="#sidebar">Booking</a></li>
					</ul>
				</div>
			</nav>
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-lg-8">
						<section id="description">
							<h2>Description</h2>
							<p>For those in search of a heady mix of adventure, discovery of nature and a trip down history, nothing can beat a visit to the fort of Shivneri. It not only provides an emotional and historical connect with the place where the great Maratha king Chhatrapati Shivaji Maharaj's was born but also proves to be an opportunity to test your trekking skills.</p>
							<p>Shivneri is a hill fort located to the northern side of Pune district with Junnar at its base. In the history of the Maratha Empire, the fort holds special significance because it was the birth place of Chhatrapati Shivaji Maharaj's. The irony of course is that he never ruled Shivneri, though he tried to capture it in 1657 and 1673, both the attempts being in vain. In 1716, during Shahu Chhatrapati’s reign, the possession of Shivneri by Maratha rulers took place as an outcome of a treaty with the Mughals.</p>
							<!-- <h3>Instagram photos feed</h3>
							<div id="instagram-feed" class="clearfix"></div> -->
							<hr>

							<h3>Program <small>(1 Day)</small></h3>
							<p>
								You must do this things near Shivneri fort.
							</p>
							<ul class="cbp_tmtimeline">
								<li>
									<time class="cbp_tmtime" datetime="09:30"><span>30 min.</span><span>09:30</span>
									</time>
									<div class="cbp_tmicon">
										1
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="images/p1.jpg" alt="" class="rounded-circle thumb_visit">
										</div>
										<h4>Visit a mountain pass.</h4>
										<p>
											Within the vicinity of the Shivneri Fort is Nane Ghat, a mountain pass in the Western Ghats’ range near Ghatgar  32 KMs to the west of Junnar in Pune district.
										</p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime" datetime="11:30"><span>2 hours</span><span>11:30</span>
									</time>
									<div class="cbp_tmicon">
										2
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="images/p2.jpg" alt="" class="rounded-circle thumb_visit">
										</div>
										<h4>Explore Caves</h4>
										<p>
											There are over a hundred Buddhist caves dating from 1st century BCE to the 3rd century CE, spread over four hills around Shivneri.
										</p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime" datetime="13:30"><span>1 hour</span><span>13:30</span>
									</time>
									<div class="cbp_tmicon">
										3
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="images/p3.jpg" alt="" class="rounded-circle thumb_visit">
										</div>
										<h4>Get Blessed by Ganesh.</h4>
										<p>
											The Lenyadri group of caves houses a temple dedicated to Lord Ganesh. It is a part of the eight sacred deities or ‘Ashtavinayak’ pilgrimage.
										</p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime" datetime="14:30"><span>2 hours</span><span>14:30</span>
									</time>
									<div class="cbp_tmicon">
										4
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="images/p4.jpg" alt="" class="rounded-circle thumb_visit">
										</div>
										<h4>A spiritual trip</h4>
										<p>
											Just a half an hour drive from Shivneri is the Kukdeshwar temple on the banks of the Kukdi river. 
										</p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime" datetime="16:30"><span>2 hours</span><span>16:30</span>
									</time>
									<div class="cbp_tmicon">
										5
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="images/p5.jpg" alt="" class="rounded-circle thumb_visit">
										</div>
										<h4>Taste Some Wine </h4>
										<p>
											Maharashtra’s wine district Nashik is in the vicinity. If the season is right, you could visit the vineyards and taste some good wine.
										</p>
									</div>
								</li>
								<li>
									<time class="cbp_tmtime" datetime="18:30"><span>2 hours</span><span>18:30</span>
									</time>
									<div class="cbp_tmicon">
										6
									</div>
									<div class="cbp_tmlabel">
										<div class="hidden-xs">
											<img src="images/p6.jpg" alt="" class="rounded-circle thumb_visit">
										</div>
										<h4>Drive to Malshet ghat</h4>
										<p>
											Maharashtra’s wine district Nashik is in the vicinity. 
										</p>
									</div>
								</li>
							</ul>
							<hr>
							<p>You can do some other things near shivneri</p>
							<div class="row">
								<div class="col-lg-6">
									<ul class="bullets">
										<li>Ganesh Utsav</li>
										<li>Bhimashankar Temple</li>
									</ul>
								</div>
								<div class="col-lg-6">
									<ul class="bullets">
										<li>Crios Museum</li>
										<li>Omar Lake</li>
									</ul>
								</div>
							</div>
							<!-- /row -->
							
							<hr>
							<h3>Location</h3>
							<div id="map" class="map map_single add_bottom_30"></div>
							<!-- End Map -->
						</section>
						<!-- /section -->

						<section>
							<div class="main_title_3">
								<span><em></em></span>
								<h2>Nearby Events</h2>
								<p>Find, go and enjoy nearby events.</p>
							</div>

							<article class="blog wow fadeIn">
								<div class="row no-gutters">
									<div class="col-lg-7">
										<figure>
											<a href="event/index.html"><img src="images/event5.jpg" alt="">
												<div class="preview"><span>Read more</span></div>
											</a>
										</figure>
									</div>
									<div class="col-lg-5">
										<div class="post_info">
											<small>20 Nov. 2017</small>
											<h3><a href="blog-post.html">Elephanta Festival </a></h3>
											<p> It can serve a purpose too if you take the ride to visit the Elephanta Island which is just 10 kilometers from Mumbai.</p>
											<ul>
												<li>
													<div class="thumb"><img src="img/thumb_blog.jpg" alt=""></div> Soniya Mishra
												</li>
												<li><i class="icon_comment_alt"></i> 20</li>
											</ul>
										</div>
									</div>
								</div>
							</article>
						</section>
						<hr>
						
						<section class="add_bottom_45">
							<div class="main_title_3">
								<span><em></em></span>
								<h2>Nearby Hotels and Accommodations</h2>
								<p>Feel and enjoy holidays with MTDC hotels.</p>
							</div>
							<div class="row">
								<div class="col-xl-4 col-lg-6 col-md-6">
									<a href="hotel-detail.html" class="grid_item">
										<figure>
											<div class="score"><strong>8.9</strong></div>
											<img src="images/resort1.jpg" class="img-fluid" alt="">
											<div class="info">
												<div class="cat_star"><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i></div>
												<h3>MTDC Holiday Resort</h3>
											</div>
										</figure>
									</a>
								</div>
								<!-- /grid_item -->
								<div class="col-xl-4 col-lg-6 col-md-6">
									<a href="hotel-detail.html" class="grid_item">
										<figure>
											<div class="score"><strong>7.9</strong></div>
											<img src="images/resort2.jpg" class="img-fluid" alt="">
											<div class="info">
												<div class="cat_star"><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i></div>
												<h3>MTDC Chikhaldara Convention Complex </h3>
											</div>
										</figure>
									</a>
								</div>
								<!-- /grid_item -->
								<div class="col-xl-4 col-lg-6 col-md-6">
									<a href="hotel-detail.html" class="grid_item">
										<figure>
											<div class="score"><strong>7.0</strong></div>
											<img src="images/resort3.jpg" class="img-fluid" alt="">
											<div class="info">
												<div class="cat_star"><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i><i class="icon_star"></i></div>
												<h3>MTDC Louvre Hotel</h3>
											</div>
										</figure>
									</a>
								</div>
								<!-- /grid_item -->
							</div>
							<!-- /row -->
							<a href="hotels-grid-isotope.html"><strong>View all (157) <i class="arrow_carrot-right"></i></strong></a>
						</section>
						<!-- /section -->
						
						<section>
							<div class="main_title_3">
								<span><em></em></span>
								<h2>Nearby Restaurants</h2>
								<p>Enjoy foods with our restaurants.</p>
							</div>
							<div class="row">
								<div class="col-xl-4 col-lg-6 col-md-6">
									<a href="restaurant-detail.html" class="grid_item">
										<figure>
											<div class="score"><strong>8.5</strong></div>
											<img src="images/resto1.jpg" class="img-fluid" alt="">
											<div class="info">
												<h3>MTDC Restaurant</h3>
											</div>
										</figure>
									</a>
								</div>
								<!-- /grid_item -->
								<div class="col-xl-4 col-lg-6 col-md-6">
									<a href="restaurant-detail.html" class="grid_item">
										<figure>
											<div class="score"><strong>7.9</strong></div>
											<img src="images/resto2.jpg" class="img-fluid" alt="">
											<div class="info">
												<h3>MTDC Restaurant</h3>
											</div>
										</figure>
									</a>
								</div>
								<!-- /grid_item -->
								<div class="col-xl-4 col-lg-6 col-md-6">
									<a href="restaurant-detail.html" class="grid_item">
										<figure>
											<div class="score"><strong>7.5</strong></div>
											<img src="images/resto3.jpg" class="img-fluid" alt="">
											<div class="info">
												<h3>MTDC Restaurant</h3>
											</div>
										</figure>
									</a>
								</div>
								<!-- /grid_item -->
							</div>
							<!-- /row -->
							<a href="restaurants-grid-isotope.html"><strong>View all (157) <i class="arrow_carrot-right"></i></strong></a>
						</section>
						<!-- /section -->
						
					
						<section id="reviews">
							<h2>Reviews</h2>
							<div class="reviews-container">
								<div class="row">
									<div class="col-lg-3">
										<div id="review_summary">
											<strong>8.5</strong>
											<em>Superb</em>
											<small>Based on 4 reviews</small>
										</div>
									</div>
									<div class="col-lg-9">
										<div class="row">
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-lg-2 col-3"><small><strong>5 stars</strong></small></div>
										</div>
										<!-- /row -->
										<div class="row">
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-lg-2 col-3"><small><strong>4 stars</strong></small></div>
										</div>
										<!-- /row -->
										<div class="row">
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-lg-2 col-3"><small><strong>3 stars</strong></small></div>
										</div>
										<!-- /row -->
										<div class="row">
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-lg-2 col-3"><small><strong>2 stars</strong></small></div>
										</div>
										<!-- /row -->
										<div class="row">
											<div class="col-lg-10 col-9">
												<div class="progress">
													<div class="progress-bar" role="progressbar" style="width: 0" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100"></div>
												</div>
											</div>
											<div class="col-lg-2 col-3"><small><strong>1 stars</strong></small></div>
										</div>
										<!-- /row -->
									</div>
								</div>
								<!-- /row -->
							</div>

							<hr>

							<div class="reviews-container">

								<div class="review-box clearfix">
									<figure class="rev-thumb"><img src="img/avatar1.jpg" alt="">
									</figure>
									<div class="rev-content">
										<div class="rating">
											<i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
										</div>
										<div class="rev-info">
											Amol Kadam – April 03, 2016:
										</div>
										<div class="rev-text">
											<p>
												Good place to go and enjoy. Really great historic place of Shri. Chhatrapati Shivaji Maharaj.
											</p>
										</div>
									</div>
								</div>
								<!-- /review-box -->
								<div class="review-box clearfix">
									<figure class="rev-thumb"><img src="img/avatar2.jpg" alt="">
									</figure>
									<div class="rev-content">
										<div class="rating">
											<i class="icon-star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
										</div>
										<div class="rev-info">
											Ram Chaudhari – April 01, 2016:
										</div>
										<div class="rev-text">
											<p>
												Good place to go and enjoy. Really great historic place of Shri. Chhatrapati Shivaji Maharaj.
											</p>
										</div>
									</div>
								</div>
								<!-- /review-box -->
								<div class="review-box clearfix">
									<figure class="rev-thumb"><img src="img/avatar3.jpg" alt="">
									</figure>
									<div class="rev-content">
										<div class="rating">
											<i class="icon-star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star voted"></i><i class="icon_star"></i>
										</div>
										<div class="rev-info">
											Priyanka – March 31, 2016:
										</div>
										<div class="rev-text">
											<p>
												Good place to go and enjoy. Really great historic place of Shri. Chhatrapati Shivaji Maharaj.
											</p>
										</div>
									</div>
								</div>
								<!-- /review-box -->
							</div>
							<!-- /review-container -->
						</section>
						<!-- /section -->
						<hr>

							<div class="add-review">
								<h5>Leave a Review</h5>
								<form>
									<div class="row">
										<div class="form-group col-md-6">
											<label>Name and Lastname *</label>
											<input type="text" name="name_review" id="name_review" placeholder="" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<label>Email *</label>
											<input type="email" name="email_review" id="email_review" class="form-control">
										</div>
										<div class="form-group col-md-6">
											<label>Rating </label>
											<div class="custom-select-form">
											<select name="rating_review" id="rating_review" class="wide">
												<option value="1">1 (lowest)</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>
												<option value="5" selected>5 (medium)</option>
												<option value="6">6</option>
												<option value="7">7</option>
												<option value="8">8</option>
												<option value="9">9</option>
												<option value="10">10 (highest)</option>
											</select>
											</div>
										</div>
										<div class="form-group col-md-12">
											<label>Your Review</label>
											<textarea name="review_text" id="review_text" class="form-control" style="height:130px;"></textarea>
										</div>
										<div class="form-group col-md-12 add_top_20">
											<input type="submit" value="Submit" class="btn_1" id="submit-review">
										</div>
									</div>
								</form>
							</div>
					</div>
					<!-- /col -->
					
					<aside class="col-lg-4" id="sidebar">
						<div class="box_detail booking">
							<div class="price">
								<span>Rs.45 <small>person</small></span>
								<div class="score"><span>Good<em>350 Reviews</em></span><strong>7.0</strong></div>
							</div>

							<div class="form-group">
								<input class="form-control" type="text" name="dates" placeholder="When..">
								<i class="icon_calendar"></i>
							</div>
							<div class="panel-dropdown">
								<a href="#">Guests <span class="qtyTotal">1</span></a>
								<div class="panel-dropdown-content right">
									<div class="qtyButtons">
										<label>Adults</label>
										<input type="text" name="qtyInput" value="1">
									</div>
									<div class="qtyButtons">
										<label>Childrens</label>
										<input type="text" name="qtyInput" value="0">
									</div>
								</div>
							</div>
							<a href="cart-1.html" class="btn_1 full-width purchase">Purchase</a>
							<a href="wishlist.html" class="btn_1 full-width outline wishlist"><i class="icon_heart"></i> Add to wishlist</a>
							<div class="text-center"><small>No money charged in this step</small></div>
						</div>
						<ul class="share-buttons">
							<li><a class="fb-share" href="#0"><i class="social_facebook"></i> Share</a></li>
							<li><a class="twitter-share" href="#0"><i class="social_twitter"></i> Tweet</a></li>
							<li><a class="gplus-share" href="#0"><i class="social_googleplus"></i> Share</a></li>
						</ul>
					</aside>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_color_1 -->
	</main>
	<!--/main-->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-5 col-md-12 p-r-5">
					<p><img src="img/logo.png" width="150" height="36" data-retina="true" alt=""></p>
					<p>Maharashtra Tourism Development Corporation (MTDC) has been established under the Companies Act, 1956, (fully owned by Govt. of Maharashtra) for systematic development of tourism on commercial lines, with an authorized share capital of Rs. 25 crore. The paid up share capital of the Corporation as on 31st March 2013 is Rs. 1538.88 lakhs.</p>
					<div class="follow_us">
						<ul>
							<li>Follow us</li>
							<li><a href="#0"><i class="ti-facebook"></i></a></li>
							<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-google"></i></a></li>
							<li><a href="#0"><i class="ti-pinterest"></i></a></li>
							<li><a href="#0"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ml-lg-auto">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#">About</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">News &amp; Events</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel://61280932400"><i class="ti-mobile"></i> +91 22 22044040</a></li>
						<li><a href="mailto:info@Panagea.com"><i class="ti-email"></i> info@mtdc.com</a></li>
					</ul>
					<div id="newsletter">
					<h6>Newsletter</h6>
					<div id="message-newsletter"></div>
					<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
						<div class="form-group">
							<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
							<input type="submit" value="Submit" id="submit-newsletter">
						</div>
					</form>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-lg-6">
					<ul id="footer-selector">
						<li>
							<div class="styled-select" id="lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select" id="currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="img/cards_all.svg" alt=""></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul id="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© 2019 MTDC</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- Sign In Popup -->
	<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
		<div class="small-dialog-header">
			<h3>Sign In</h3>
		</div>
		<form>
			<div class="sign-in-wrapper">
				<a href="#0" class="social_bt facebook">Login with Facebook</a>
				<a href="#0" class="social_bt google">Login with Google</a>
				<div class="divider"><span>Or</span></div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="icon_mail_alt"></i>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" name="password" id="password" value="">
					<i class="icon_lock_alt"></i>
				</div>
				<div class="clearfix add_bottom_15">
					<div class="checkboxes float-left">
						<label class="container_check">Remember me
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
				</div>
				<div class="text-center"><input type="submit" value="Log In" class="btn_1 full-width"></div>
				<div class="text-center">
					Don’t have an account? <a href="register.html">Sign up</a>
				</div>
				<div id="forgot_pw">
					<div class="form-group">
						<label>Please confirm login email below</label>
						<input type="email" class="form-control" name="email_forgot" id="email_forgot">
						<i class="icon_mail_alt"></i>
					</div>
					<p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
					<div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
				</div>
			</div>
		</form>
		<!--form -->
	</div>
	<!-- /Sign In Popup -->
	
	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	
	<!-- Map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/map_single_tour.js"></script>
	<script src="js/infobox.js"></script>
	
	<!-- DATEPICKER  -->
	<script>
	$(function() {
	  $('input[name="dates"]').daterangepicker({
		  autoUpdateInput: false,
		  opens: 'left',
		  locale: {
			  cancelLabel: 'Clear'
		  }
	  });
	  $('input[name="dates"]').on('apply.daterangepicker', function(ev, picker) {
		  $(this).val(picker.startDate.format('MM-DD-YY') + ' > ' + picker.endDate.format('MM-DD-YY'));
	  });
	  $('input[name="dates"]').on('cancel.daterangepicker', function(ev, picker) {
		  $(this).val('');
	  });
	});
	</script>
	
	<!-- INPUT QUANTITY  -->
	<script src="js/input_qty.js"></script>
	
	<!-- INSTAGRAM FEED  -->
	<script>
		$(window).on('load', function() {
			"use strict";
			$.instagramFeed({
				'username': 'thelouvremuseum',
				'container': "#instagram-feed",
				'display_profile': false,
				'display_biography': false,
				'display_gallery': true,
				'get_raw_json': false,
				'callback': null,
				'styling': true,
				'items': 12,
				'items_per_row': 6,
				'margin': 1
			});
		});
	</script>
	
	
  
</body>
</html>