<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Forts | Search Results.</title>

    <!-- Favicons-->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" type="image/x-icon" href="img/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/apple-touch-icon-144x144-precomposed.png">

    <!-- GOOGLE WEB FONT -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800" rel="stylesheet">

    <!-- BASE CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link href="css/vendors.css" rel="stylesheet">

    <!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/color-orange.css" rel="stylesheet">
	
</head>

<body>
	
	<div id="page" class="theia-exception">
		
		<header class="header menu_fixed">
			<div id="preloader"><div data-loader="circle-side"></div></div><!-- /Preload -->
			<div id="logo">
				<a href="index.html">
					<img src="img/logo.png" width="150" height="36" data-retina="true" alt="" class="logo_normal">
					<img src="img/logo_sticky.png" width="150" height="36" data-retina="true" alt="" class="logo_sticky">
				</a>
			</div>
			<ul id="top_menu">
				<li><a href="#" class="cart-menu-btn" title="Cart"><strong>4</strong></a></li>
				<li><a href="#sign-in-dialog" id="sign-in" class="login" title="Sign In">Sign In</a></li>
				<li><a href="#" class="wishlist_bt_top" title="Your wishlist">Your wishlist</a></li>
			</ul>
			<!-- /top_menu -->
			<a href="#menu" class="btn_mobile">
				<div class="hamburger hamburger--spin" id="hamburger">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
			</a>
			<nav id="menu" class="main-menu">
				<ul>
					<li><span><a href="index.html">Home</a></span>
						<!-- <ul>
							<li><a href="index.html">Home version 1</a></li>
							<li><a href="index-2.html">Home version 2</a></li>
							<li><a href="index-3.html">Home version 3</a></li>
							<li><a href="index-4.html">Home version 4</a></li>
							<li><a href="index-5.html">Home version 5</a></li>
							<li><a href="index-6.html">With Cookie bar (EU law)</a></li>
							<li><a href="index-7.html">Home version 7</a></li>
						</ul> -->
					</li>
					<li><span><a href="#0">Tours</a></span>
						<ul>
							<li><a href="tours-grid-sidebar.html#">All Forts</a></li>
							<li><a href="#">Beaches</a></li>
							<li><a href="#">Caves</a></li>
							<li><a href="#">Temples</a></li>
							<li><a href="#">Konkan</a></li>
							<li><a href="#">Tadoba</a></li>
						</ul>
					</li>
					<li><span><a href="#0">Hotels</a></span>
						<ul>
							<li><a href="#">Nasik Region</a></li>
							<li><a href="#">Pune Region</a></li>
							<li><a href="#">Mumbai Region</a></li>
							<li><a href="#">Nagpur Region</a></li>
							<li><a href="#">Akola Region</a></li>
							<li><a href="#">Kolhapur Region</a></li>
						</ul>
					</li>
					<li><span><a href="#0">Places</a></span>
						<ul>
							<li><a href="tours-grid-sidebar.html">Forts</a></li>
							<li><a href="#">Beaches</a></li>
							<li><a href="#">Sanctury</a></li>
							<li><a href="#">Adventure Sports</a></li>
							<li><a href="#">Caves</a></li>
							<li><a href="#">Forests</a></li>
							<li><a href="#">Temples</a></li>
							<li><a href="#">Musium</a></li>
							<li><a href="#">Church</a></li>
							<li><a href="#">Lake</a></li>
							<li><a href="#">Hetitage Sites</a></li>
							<li><a href="#">Festivals</a></li>
						</ul>
					</li>
					<li><span><a href="#0">Other Pages</a></span>
						<ul>
							<li><a href="#">Events</a></li>
							<li><a href="#">Articles</a></li>
							<li><a href="#">Dance Residency</a></li>
							<li><a href="#">Studios</a></li>
							<li><a href="#">IRCTC</a></li>
							<li><a href="#">MSRTC</a></li>
							<li><a href="#">MTDC Policy</a></li>
							<li><a href="#">Help US to improve</a></li>
							<li><a href="#">Tender</a></li>
						</ul>
					</li>
					<li><span><a href="#0">About Us</a></span></li>
					<li><span><a href="#0">Contact Us</a></span></li>
				</ul>
			</nav>
	
		</header>
		<!-- /header -->
	
	<main>
		
		<section class="hero_in tours">
			<div class="wrapper">
				<div class="container">
					<h1 class="fadeInUp"><span></span>Forts</h1>
					<p>On land and ocean, the strength of stone stands mighty over years. The Maratha heartland is fortified by over 350 forts – the largest number in any state in India.</p>
				</div>
			</div>
		</section>
		<!--/hero_in-->
		
		<div class="filters_listing sticky_horizontal">
			<div class="container">
				<ul class="clearfix">
					<li>
						<div class="switch-field">
							<input type="radio" id="all" name="listing_filter" value="all" checked data-filter="*" class="selected">
							<label for="all">All</label>
							<input type="radio" id="popular" name="listing_filter" value="popular" data-filter=".popular">
							<label for="popular">Popular</label>
							<input type="radio" id="latest" name="listing_filter" value="latest" data-filter=".latest">
							<label for="latest">Latest</label>
						</div>
					</li>
					<li>
						<div class="layout_view">
							<a href="#0" class="active"><i class="icon-th"></i></a>
							<a href="tours-list-sidebar.html"><i class="icon-th-list"></i></a>
						</div>
					</li>
					<li>
						<a class="btn_map" data-toggle="collapse" href="#collapseMap" aria-expanded="false" aria-controls="collapseMap" data-text-swap="Hide map" data-text-original="View on map">View on map</a>
					</li>
				</ul>
			</div>
			<!-- /container -->
		</div>
		<!-- /filters -->
		
		<div class="collapse" id="collapseMap">
			<div id="map" class="map"></div>
		</div>
		<!-- End Map -->

		<div class="container margin_60_35">
			<div class="row">
				<aside class="col-lg-3" id="sidebar">
					<div id="filters_col">
						<a data-toggle="collapse" href="#collapseFilters" aria-expanded="false" aria-controls="collapseFilters" id="filters_col_bt">Filters </a>
						<div class="collapse show" id="collapseFilters">
							<div class="filter_type">
								<h6>Category</h6>
								<ul>
									<li>
										<label>
											<input type="checkbox" class="icheck" checked>All <small>(945)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Museums <small>(45)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Beaches <small>(30)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Historic <small>(25)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Forests & Wildlife <small>(56)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Festivals <small>(56)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Costumes <small>(56)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Cuisines <small>(56)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Shopping <small>(56)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Caves <small>(56)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Beaches <small>(56)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Adventure Sports <small>(56)</small>
										</label>
									</li>
								</ul>
							</div>
							<div class="filter_type">
                                <h6>Duration</h6>
                                <input type="text" id="range" name="range" value="">
                            </div>
							<div class="filter_type">
								<h6>Rating</h6>
								<ul>
									<li>
										<label>
											<input type="checkbox" class="icheck">Superb 9+ <small>(25)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Very Good 8+ <small>(26)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Good 7+ <small>(25)</small>
										</label>
									</li>
									<li>
										<label>
											<input type="checkbox" class="icheck">Pleasant 6+ <small>(12)</small>
										</label>
									</li>
								</ul>
							</div>
						</div>
						<!--/collapse -->
					</div>
					<!--/filters col-->
				</aside>
				<!-- /aside -->

				<div class="col-lg-9">
					<div class="isotope-wrapper">
						<div class="row">
							<div class="col-md-6 isotope-item popular">
								<div class="box_grid">
									<figure>
										<a href="#0" class="wish_bt"></a>
										<a href="tour-detail.html"><img src="images/fort1.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
										<small>Historic</small>
									</figure>
									<div class="wrapper">
										<h3><a href="tour-detail.html">Shivneri</a></h3>
										<p>For those in search of a heady mix of adventure, discovery of nature.</p>
										<span class="price"><i class="icon-building"></i> From <strong>Rs.100</strong> /per person</span>
									</div>
									<ul>
										<li><i class="icon_clock_alt"></i> 1h 30min</li>
										<li><div class="score"><span>Superb<em>350 Reviews</em></span><strong>8.9</strong></div></li>
									</ul>
								</div>
							</div>
							<!-- /box_grid -->
							<div class="col-md-6 isotope-item latest">
								<div class="box_grid">
									<figure>
										<a href="#0" class="wish_bt"></a>
										<a href="tour-detail.html"><img src="images/fort2.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
										<small>Historic</small>
									</figure>
									<div class="wrapper">
										<h3><a href="tour-detail.html">Lohagad Visapur</a></h3>
										<p>At the time of Chhatrapati Shivaji Maharaj's, the one thing that Maharashtra.</p>
										<span class="price"><i class="icon-building"></i> From <strong>Rs.124</strong> /per person</span>
									</div>
									<ul>
										<li><i class="icon_clock_alt"></i> 1h 30min</li>
										<li><div class="score"><span>Good<em>350 Reviews</em></span><strong>7.0</strong></div></li>
									</ul>
								</div>
							</div>
							<!-- /box_grid -->
							<div class="col-md-6 isotope-item popular">
								<div class="box_grid">
									<figure>
										<a href="#0" class="wish_bt"></a>
										<a href="tour-detail.html"><img src="images/fort3.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
										<small>Historic</small>
									</figure>
									<div class="wrapper">
										<h3><a href="tour-detail.html">Rajmachi Fort</a></h3>
										<p>Ask any regular trekker to draw up a list of some of the popular for trekking in Maharashtra.</p>
										<span class="price"><i class="icon-building"></i> From <strong>Rs.25</strong> /per person</span>
									</div>
									<ul>
										<li><i class="icon_clock_alt"></i> 1h 30min</li>
										<li><div class="score"><span>Good<em>350 Reviews</em></span><strong>7.0</strong></div></li>
									</ul>
								</div>
							</div>
							<!-- /box_grid -->
							<div class="col-md-6 isotope-item latest">
								<div class="box_grid">
									<figure>
										<a href="#0" class="wish_bt"></a>
										<a href="tour-detail.html"><img src="images/fort4.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
										<small>Historic</small>
									</figure>
									<div class="wrapper">
										<h3><a href="tour-detail.html">Daultabad (Devigiri) Fort</a></h3>
										<p>For most tourists, Aurangabad is synonymous with the caves at Ajanta and Ellora.</p>
										<span class="price"><i class="icon-building"></i> From <strong>Rs.45</strong> /per person</span>
									</div>
									<ul>
										<li><i class="icon_clock_alt"></i> 2h 30min</li>
										<li><div class="score"><span>Superb<em>350 Reviews</em></span><strong>9.0</strong></div></li>
									</ul>
								</div>
							</div>
							<!-- /box_grid -->
							<div class="col-md-6 isotope-item popular">
								<div class="box_grid">
									<figure>
										<a href="#0" class="wish_bt"></a>
										<a href="tour-detail.html"><img src="images/fort5.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
										<small>Historic</small>
									</figure>
									<div class="wrapper">
										<h3><a href="tour-detail.html">Janjira Fort</a></h3>
										<p>It is to the credit of those who ruled across Maharashtra that they were able to build forts.</p>
										<span class="price"><i class="icon-building"></i> From <strong>Rs.65</strong> /per person</span>
									</div>
									<ul>
										<li><i class="icon_clock_alt"></i> 1h 30min</li>
										<li><div class="score"><span>Good<em>350 Reviews</em></span><strong>7.5</strong></div></li>
									</ul>
								</div>
							</div>
							<!-- /box_grid -->
							<div class="col-md-6 isotope-item latest">
								<div class="box_grid">
									<figure>
										<a href="#0" class="wish_bt"></a>
										<a href="tour-detail.html"><img src="images/fort6.jpg" class="img-fluid" alt="" width="800" height="533"><div class="read_more"><span>Read more</span></div></a>
										<small>Historic</small>
									</figure>
									<div class="wrapper">
										<h3><a href="tour-detail.html">Sindhudurg Fort</a></h3>
										<p>If indeed you would like to know how visionary, intelligent and resourceful the Maratha.</p>
										<span class="price"><i class="icon-building"></i> From <strong>Rs.95</strong> /per person</span>
									</div>
									<ul>
										<li><i class="icon_clock_alt"></i> 1h 30min</li>
										<li><div class="score"><span>Good<em>350 Reviews</em></span><strong>7.8</strong></div></li>
									</ul>
								</div>
							</div>
							<!-- /box_grid -->
						</div>
						<!-- /row -->
					</div>
					<!-- /isotope-wrapper -->
			
				<p class="text-center"><a href="#0" class="btn_1 rounded add_top_30">Load more</a></p>
				</div>
				<!-- /col -->
			</div>		
		</div>
		<!-- /container -->
		
		<div class="bg_color_1">
			<div class="container margin_60_35">
				<div class="row">
					<div class="col-md-4">
						<a href="#0" class="boxed_list">
							<i class="pe-7s-help2"></i>
							<h4>Need Help? Contact us</h4>
							<p>Cum appareat maiestatis interpretaris et, et sit.</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="#0" class="boxed_list">
							<i class="pe-7s-wallet"></i>
							<h4>Payments</h4>
							<p>Qui ea nemore eruditi, magna prima possit eu mei.</p>
						</a>
					</div>
					<div class="col-md-4">
						<a href="#0" class="boxed_list">
							<i class="pe-7s-note2"></i>
							<h4>Cancel Policy</h4>
							<p>Hinc vituperata sed ut, pro laudem nonumes ex.</p>
						</a>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bg_color_1 -->
		
	</main>
	<!--/main-->
	
	<footer>
		<div class="container margin_60_35">
			<div class="row">
				<div class="col-lg-5 col-md-12 p-r-5">
					<p><img src="img/logo.png" width="150" height="36" data-retina="true" alt=""></p>
					<p>Maharashtra Tourism Development Corporation (MTDC) has been established under the Companies Act, 1956, (fully owned by Govt. of Maharashtra) for systematic development of tourism on commercial lines, with an authorized share capital of Rs. 25 crore. The paid up share capital of the Corporation as on 31st March 2013 is Rs. 1538.88 lakhs.</p>
					<div class="follow_us">
						<ul>
							<li>Follow us</li>
							<li><a href="#0"><i class="ti-facebook"></i></a></li>
							<li><a href="#0"><i class="ti-twitter-alt"></i></a></li>
							<li><a href="#0"><i class="ti-google"></i></a></li>
							<li><a href="#0"><i class="ti-pinterest"></i></a></li>
							<li><a href="#0"><i class="ti-instagram"></i></a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-3 col-md-6 ml-lg-auto">
					<h5>Useful links</h5>
					<ul class="links">
						<li><a href="#">About</a></li>
						<li><a href="#">Login</a></li>
						<li><a href="#">Register</a></li>
						<li><a href="#">News &amp; Events</a></li>
						<li><a href="#">Contacts</a></li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-6">
					<h5>Contact with Us</h5>
					<ul class="contacts">
						<li><a href="tel://61280932400"><i class="ti-mobile"></i> +91 22 22044040</a></li>
						<li><a href="mailto:info@Panagea.com"><i class="ti-email"></i> info@mtdc.com</a></li>
					</ul>
					<div id="newsletter">
					<h6>Newsletter</h6>
					<div id="message-newsletter"></div>
					<form method="post" action="assets/newsletter.php" name="newsletter_form" id="newsletter_form">
						<div class="form-group">
							<input type="email" name="email_newsletter" id="email_newsletter" class="form-control" placeholder="Your email">
							<input type="submit" value="Submit" id="submit-newsletter">
						</div>
					</form>
					</div>
				</div>
			</div>
			<!--/row-->
			<hr>
			<div class="row">
				<div class="col-lg-6">
					<ul id="footer-selector">
						<li>
							<div class="styled-select" id="lang-selector">
								<select>
									<option value="English" selected>English</option>
									<option value="French">French</option>
									<option value="Spanish">Spanish</option>
									<option value="Russian">Russian</option>
								</select>
							</div>
						</li>
						<li>
							<div class="styled-select" id="currency-selector">
								<select>
									<option value="US Dollars" selected>US Dollars</option>
									<option value="Euro">Euro</option>
								</select>
							</div>
						</li>
						<li><img src="img/cards_all.svg" alt=""></li>
					</ul>
				</div>
				<div class="col-lg-6">
					<ul id="additional_links">
						<li><a href="#0">Terms and conditions</a></li>
						<li><a href="#0">Privacy</a></li>
						<li><span>© 2019 MTDC</span></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!--/footer-->
	</div>
	<!-- page -->
	
	<!-- Sign In Popup -->
	<div id="sign-in-dialog" class="zoom-anim-dialog mfp-hide">
		<div class="small-dialog-header">
			<h3>Sign In</h3>
		</div>
		<form>
			<div class="sign-in-wrapper">
				<a href="#0" class="social_bt facebook">Login with Facebook</a>
				<a href="#0" class="social_bt google">Login with Google</a>
				<div class="divider"><span>Or</span></div>
				<div class="form-group">
					<label>Email</label>
					<input type="email" class="form-control" name="email" id="email">
					<i class="icon_mail_alt"></i>
				</div>
				<div class="form-group">
					<label>Password</label>
					<input type="password" class="form-control" name="password" id="password" value="">
					<i class="icon_lock_alt"></i>
				</div>
				<div class="clearfix add_bottom_15">
					<div class="checkboxes float-left">
						<label class="container_check">Remember me
						  <input type="checkbox">
						  <span class="checkmark"></span>
						</label>
					</div>
					<div class="float-right mt-1"><a id="forgot" href="javascript:void(0);">Forgot Password?</a></div>
				</div>
				<div class="text-center"><input type="submit" value="Log In" class="btn_1 full-width"></div>
				<div class="text-center">
					Don’t have an account? <a href="register.html">Sign up</a>
				</div>
				<div id="forgot_pw">
					<div class="form-group">
						<label>Please confirm login email below</label>
						<input type="email" class="form-control" name="email_forgot" id="email_forgot">
						<i class="icon_mail_alt"></i>
					</div>
					<p>You will receive an email containing a link allowing you to reset your password to a new preferred one.</p>
					<div class="text-center"><input type="submit" value="Reset Password" class="btn_1"></div>
				</div>
			</div>
		</form>
		<!--form -->
	</div>
	<!-- /Sign In Popup -->
	
	<div id="toTop"></div><!-- Back to top button -->
	
	<!-- COMMON SCRIPTS -->
    <script src="js/jquery-2.2.4.min.js"></script>
    <script src="js/common_scripts.js"></script>
    <script src="js/main.js"></script>
	<script src="assets/validate.js"></script>
	
	<!-- Map -->
	<script src="http://maps.googleapis.com/maps/api/js"></script>
	<script src="js/markerclusterer.js"></script>
	<script src="js/map_tours.js"></script>
	<script src="js/infobox.js"></script>
	
	<!-- Masonry Filtering -->
	<script src="js/isotope.min.js"></script>
	<script>
	$(window).load(function(){
	  var $container = $('.isotope-wrapper');
	  $container.isotope({ itemSelector: '.isotope-item', layoutMode: 'masonry' });
	});

	$('.filters_listing').on( 'click', 'input', 'change', function(){
	  var selector = $(this).attr('data-filter');
	  $('.isotope-wrapper').isotope({ filter: selector });
	});
	</script>
	
	<!-- Range Slider -->
	<script>
		 $("#range").ionRangeSlider({
            hide_min_max: true,
            keyboard: true,
            min: 30,
            max: 180,
            from: 60,
            to: 130,
            type: 'double',
            step: 1,
            prefix: "Min. ",
            grid: false
        });
	</script>
	
	
  
</body>
</html>